 #Configure the Database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/coffee_shop?user=root
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:vikuwe94}

#Transform the Queries into the SQL Statement and print all the data exactly from the Database
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sqq=true
spring.jpa.hibernate.ddl-auto=update


# Configure the link : localhost:8080/CoffeeShop
server.servlet.context-path:/CoffeeShop

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=false

